<!DOCTYPE html>
<html lang="en">

<head>
  </body>
  <style type="text/css">
  table.tableizer-table {
    font-size: 12px;
    border: 1px solid #CCC; 
    font-family: Arial, Helvetica, sans-serif;
  } 
  .tableizer-table td {
    padding: 4px;
    margin: 3px;
    border: 1px solid #CCC;
  }
  .tableizer-table th {
    background-color: #104E8B; 
    color: #FFF;
    font-weight: bold;
  }
</style>
<table class="tableizer-table">
<thead><tr class="tableizer-firstrow"><th>Kecamatan</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th></tr></thead><tbody>
 <tr><td>&nbsp;</td><td>Jumlah Penduduk</td><td>&nbsp;</td><td>Kepadatan Penduduk</td><td>&nbsp;</td></tr>
 <tr><td>&nbsp;</td><td>2019</td><td>2020</td><td>2019</td><td>2020</td></tr>
 <tr><td>Mijen</td><td>76037.00</td><td>80906.00</td><td>1321.00</td><td>1431.38</td></tr>
 <tr><td>Gunungpati</td><td>118760.00</td><td>98023.00</td><td>2195.00</td><td>1682.17</td></tr>
 <tr><td>Banyumanik</td><td>164953.00</td><td>142076.00</td><td>6421.00</td><td>4776.90</td></tr>
 <tr><td>Gajahmungkur</td><td>60679.00</td><td>56232.00</td><td>6690.00</td><td>6018.11</td></tr>
 <tr><td>Smg Selatan</td><td>70522.00</td><td>62030.00</td><td>11896.00</td><td>10431.67</td></tr>
 <tr><td>Candisari</td><td>76857.00</td><td>75456.00</td><td>11752.00</td><td>11795.38</td></tr>
 <tr><td>Tembalang</td><td>209504.00</td><td>189680.00</td><td>4740.00</td><td>4805.74</td></tr>
 <tr><td>Pedurungan</td><td>214689.00</td><td>193151.00</td><td>10361.00</td><td>9149.89</td></tr>
 <tr><td>Genuk</td><td>119010.00</td><td>123310.00</td><td>4345.00</td><td>4746.52</td></tr>
 <tr><td>Gayamsari</td><td>83036.00</td><td>70261.00</td><td>13443.00</td><td>11296.14</td></tr>
 <tr><td>Smg Timur</td><td>75762.00</td><td>66302.00</td><td>9839.00</td><td>12228.63</td></tr>
 <tr><td>Smg Utara</td><td>119647.00</td><td>117605.00</td><td>10907.00</td><td>10322.85</td></tr>
 <tr><td>Smg Tengah</td><td>61102.00</td><td>55064.00</td><td>9951.00</td><td>10643.31</td></tr>
 <tr><td>Smg Barat</td><td>165048.00</td><td>148879.00</td><td>7592.00</td><td>6868.19</td></tr>
 <tr><td>Tugu</td><td>33333.00</td><td>32822.00</td><td>1049.00</td><td>1167.00</td></tr>
 <tr><td>Ngaliyan</td><td>165171.00</td><td>141727.00</td><td>4348.00</td><td>3296.92</td></tr>
 <tr><td>Kota Semarang</td><td>1814110.00</td><td>1653524.00</td><td>4855.00</td><td>4423.79</td></tr>
</tbody></table>

  </body>
  </html>